""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
" 一般设置
"
set nocompatible      " 关闭vi兼容模式

" 语法高亮
syntax enable
syntax on

" 侦测文件类型
filetype on
filetype plugin on

" Uncomment the following to have Vim jump to the last position when
" reopening a file
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
  "have Vim load indentation rules and plugins according to the detected filetype
  filetype plugin indent on
endif

set autowrite         " Automatically :write before running commands

set autoindent        " 设置自动对齐(缩进)：即每行的缩进值与上一行相等；使用 noautoindent 取消设置
set smartindent       " 智能对齐方式

set tabstop=4         " 设置制表符(tab键)的宽度
set softtabstop=4     " 设置软制表符的宽度    
set shiftwidth=4      " (自动) 缩进使用的4个空格
set cindent           " 使用 C/C++ 语言的自动缩进方式
set cinoptions={0,1s,t0,n-2,p2s,(03s,=.5s,>1s,=1s,:1s     "设置C/C++语言的具体缩进方式
"set backspace=2     " 设置退格键可用

set whichwrap=b,s,<,>,[,] " 光标从行首和行末时可以跳到另一行去
"set hidden " Hide buffers when they are abandoned
set mouse=a           " Enable mouse usage (all modes)    "使用鼠标
set number            " Enable line number    "显示行号
"set previewwindow    " 标识预览窗口

" 历史记录50条
set history=50


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 文本格式和排版
"

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 设置颜色方案和字体
"
set background=dark " 背景使用黑色

" 设置配色方案，vim自带的配色方案保存在/usr/share/vim/vim72/colors目录下
"colorscheme ron        
colorscheme desert
set t_Co=256

"set guifont=Consolas\ 11.5 " 英文用Consolas显示

" 用浅色行高亮当前行
autocmd InsertLeave * se nocul
autocmd InsertEnter * se cul

set cursorline        " Highlight the current line
set cursorcolumn      " highlight the vertical line


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 搜索和匹配
"
set showmatch        " 设置匹配模式，显示匹配的括号
set linebreak        " 整词换行
set ignorecase       " 搜索模式里忽略大小写
set incsearch        " 边输入边查找
set hlsearch         " 高亮搜索
"set smartcase       " 如果搜索模式包含大写字符，不使用 'ignorecase' 选项。只有在输入搜索模式并且打开 'ignorecase' 选项时才会使用。


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 状态行设置
"
set laststatus=2     " 总显示最后一个窗口的状态行；设为1则窗口数多于一个的时候显示最后一个窗口的状态行；0不显示最后一个窗口的状态行
set ruler            " 标尺，用于显示光标位置的行号和列号，逗号分隔。每个窗口都有自己的标尺。如果窗口有状态行，标尺在那里显示。否则，它显示在屏幕的最后一行上。
set rulerformat=%20(%2*%<%f%=\ %m%r\ %3l\ %c\ %p%%%)


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 命令行设置
"
set showcmd            " 命令行显示输入的命令
set showmode           " 命令行显示vim当前模式
set cmdheight=2        " 命令行（在状态行下）的高度，默认为1,这里是2


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" GUI设置
"
set guioptions-=m      " 关闭菜单栏
set guioptions-=T      " 去除工具栏
" 可以使用F2键开启和关闭菜单栏/工具栏
map<silent> <F4> :if &guioptions =~# 'T' <Bar>
		\set guioptions-=T <Bar>
		\set guioptions-=m <Bar>
	\else <Bar>
		\set guioptions+=T <Bar>
		\set guioptions+=m <Bar>
	\endif<CR>
  
set guioptions=L       " 启动左边的滚动条
set guioptions+=r      " 启动右边的滚动条
set guioptions+=b      " 启动下边的滚动条
set clipboard+=unnamed " 共享剪贴版


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 插件 ctags和 taglist
"
" 按下F1重新生成tag文件，并更新taglist
map <F2> :!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<CR><CR> :TlistUpdate<CR>
" 按下F2出现taglist的窗口
nmap <silent> <F3> :TlistToggle<CR><CR>
let Tlist_Show_One_File=1               " 不同时显示多个文件的tag，只显示当前文件的，0可以显示多个文件
" let Tlist_File_Fold_Auto_Close=1       " 非当前文件，函数列表折叠隐藏
let Tlist_Exit_OnlyWindow=1             " 如果taglist窗口是最后一个窗口，则退出vim
let Tlist_Ctags_Cmd="/usr/bin/ctags"    " 将taglist与ctags关联
let Tlist_Use_Right_Window=1            " 让窗口显示在右边，0的话就是显示在左边
let Tlist_Process_File_Always=1         " 实时更新tags
